# distribute-crawler-server

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/xu/main/java/distribute_crawler_server/: CrawlerServerStart.java  ResultSave.java
src/main/java/xu/main/java/distribute_crawler_server/config/: MailConfig.java  NetConfig.java  NetServerConfig.java  NioClientConfig.java  NioServerConfig.java  ResultDataConfig.java  ServerDbConfig.java
src/main/java/xu/main/java/distribute_crawler_server/db/: DbDao.java  DbTracker.java
src/main/java/xu/main/java/distribute_crawler_server/job/: JobCenter.java  JobTracker.java
src/main/java/xu/main/java/distribute_crawler_server/net/: QueryTaskThread.java
src/main/java/xu/main/java/distribute_crawler_server/nio/: ClientReaderThread.java  NioClient.java  TaskPushNioServer.java  TaskPushNioThread.java  TaskPushThread.java
src/main/java/xu/main/java/distribute_crawler_server/queue/: JobCenter.java  PortQueueServerFactory.java  TaskSpeedFeecbackServerQueue.java
src/main/java/xu/main/java/distribute_crawler_server/udp/: TaskSpeedUdpClient.java  TaskSpeedUdpServer.java  UdpServer.java
src/main/java/xu/main/java/distribute_crawler_server/util/: MysqlUtil.java
src/test/java/xu/main/java/: AppTest.java
