<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>xu.main.java</groupId>
	<artifactId>distribute-crawler-server</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>distribute-crawler-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- mail -->
		<mail.version>1.4.7</mail.version>
		<crawler-common.version>2.0-SNAPSHOT</crawler-common.version>
		<mysql-connector.version>5.1.34</mysql-connector.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>xu.main.java</groupId>
			<artifactId>distribute-crawler-common</artifactId>
			<version>${crawler-common.version}</version>
		</dependency>
		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>runtime-jar</id>
			<build>
				<plugins>
					<!--plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.5.2</version> 
						<configuration> <descriptors> <descriptor>assembly.xml</descriptor> </descriptors> 
						</configuration> </plugin -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>
										${project.build.directory}/${project.artifactId}-${project.version}-lib
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>${project.artifactId}-${project.version}-lib/</classpathPrefix>
									<mainClass>xu.main.java.distribute_crawler_server.CrawlerServerStart</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
